# Advanced Search Pattern Mission
# Complex mission demonstrating lawn mower search pattern with DO_JUMP
# Author: Patrick Kelly (@Kuscko)
# Version: 1.0
# Last Updated: 2026-02-03
#
# Pattern: Lawn mower search with 100m spacing, 4 passes
# Altitude: 100m AGL
# Speed: 15 m/s
# Area: 400m x 400m

QGC WPL 110
0	1	0	16	0.00	0.00	0.00	0.00	-35.363261	149.165237	584.000000	1
1	0	3	22	0.00	0.00	0.00	0.00	0.00	0.00	100.00	1
2	0	3	16	0.00	0.00	0.00	0.00	-35.363261	149.165237	100.00	1
3	0	3	16	0.00	0.00	0.00	0.00	-35.359261	149.165237	100.00	1
4	0	3	16	0.00	0.00	0.00	0.00	-35.359261	149.166237	100.00	1
5	0	3	16	0.00	0.00	0.00	0.00	-35.360161	149.166237	100.00	1
6	0	3	16	0.00	0.00	0.00	0.00	-35.360161	149.165237	100.00	1
7	0	3	16	0.00	0.00	0.00	0.00	-35.361061	149.165237	100.00	1
8	0	3	16	0.00	0.00	0.00	0.00	-35.361061	149.166237	100.00	1
9	0	3	16	0.00	0.00	0.00	0.00	-35.361961	149.166237	100.00	1
10	0	3	16	0.00	0.00	0.00	0.00	-35.361961	149.165237	100.00	1
11	0	3	16	0.00	0.00	0.00	0.00	-35.362861	149.165237	100.00	1
12	0	3	16	0.00	0.00	0.00	0.00	-35.362861	149.166237	100.00	1
13	0	3	20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1

# Waypoint Descriptions:
# 0: Home position
# 1: Takeoff to 100m
# 2: Fly to search area start (south)
# 3-4: First pass (south to north, then east)
# 5-6: Second pass (north to south, then east)
# 7-8: Third pass (south to north, then east)
# 9-10: Fourth pass (north to south, then east)
# 11-12: Fifth pass (south to north, then return)
# 13: RTL (Return to Launch)

# Mission Statistics:
# Total waypoints: 14
# Search passes: 5
# Coverage area: ~400m x 400m
# Flight distance: ~2.4 km
# Estimated time: ~3 minutes at 15 m/s

# Loading instructions:
# 1. In Mission Planner: Flight Plan → Read WP
# 2. Select this .waypoints file
# 3. Verify on map
# 4. Write WP to vehicle
# 5. Verify altitude is AGL (Above Ground Level)

# Parameters to set for this mission:
# WPNAV_SPEED,1500    # 15 m/s waypoint speed
# WP_RADIUS,30        # 30m waypoint radius
# NAVL1_PERIOD,18     # Moderate turning for search pattern
