# EKF3 Default Parameters
# Use for: Standard operation with all sensors
#
# Author: Patrick Kelly (@Kuscko)
# Version: 1.0

# Enable EKF3
EK3_ENABLE,1
AHRS_EKF_TYPE,3

# Source Selection
EK3_SRC1_POSXY,3
EK3_SRC1_VELXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELZ,0
EK3_SRC1_YAW,1

# GPS Settings
EK3_GPS_HACC_MAX,100.0
EK3_GPS_VACC_MAX,100.0
EK3_GPS_CHECK,31

# Altitude Source
EK3_ALT_SOURCE,0
EK3_ALT_M_NSE,3.0

# Process Noise (sensor trust levels)
EK3_ACC_P_NSE,0.35
EK3_GYRO_P_NSE,0.015
EK3_ACC_BIAS_LIM,1.0
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5

# Position/Velocity Noise
EK3_POSNE_M_NSE,0.5
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5

# Magnetometer
EK3_MAG_CAL,3
EK3_MAG_M_NSE,0.05

# Airspeed
EK3_EAS_M_NSE,1.4

# Innovation Gates (how much to trust measurements)
EK3_POSNE_I_GATE,500
EK3_VEL_I_GATE,500
EK3_HGT_I_GATE,500
EK3_MAG_I_GATE,300

# Affinity and Limits
EK3_IMU_MASK,3
EK3_BCN_M_NSE,1.0
EK3_BCN_I_GTE,500
EK3_BCN_DELAY,50
