QGC WPL 110
0	1	0	16	0.00	0.00	0.00	0.00	-35.36326400	149.16523900	584.090000	1
1	0	3	22	15.00	0.00	0.00	0.00	-35.36326400	149.16523900	80.000000	1
2	0	3	16	0.00	0.00	0.00	0.00	-35.36826400	149.16523900	80.000000	1
3	0	3	16	0.00	0.00	0.00	0.00	-35.36826400	149.17023900	80.000000	1
4	0	3	16	0.00	0.00	0.00	0.00	-35.36326400	149.17023900	80.000000	1
5	0	3	16	0.00	0.00	0.00	0.00	-35.36326400	149.16523900	80.000000	1
6	0	3	21	0.00	0.00	0.00	0.00	-35.36326400	149.16523900	0.000000	1

# Square Pattern Mission
# Description: Flies a perfect square pattern and returns to home
#
# Mission Profile:
# - Takeoff to 80m AGL
# - Fly square pattern (500m x 500m)
# - Return to start point
# - Land
#
# Expected Duration: ~8 minutes
# Distance: ~2 km square
#
# Usage:
#   wp load square_pattern.waypoints
#   mode AUTO
#
# Good for:
# - Testing navigation accuracy
# - Parameter tuning
# - Wind compensation testing
#
# Author: Patrick Kelly (@Kuscko)
# Version: 1.0
